.grid {
    display: grid;
    width: 100%;
    height: 100%;
}

.grid--contacts {
    grid-template-columns: 1fr;
    grid-template-rows: 10% 1fr;
}

.grid--contact {
    grid-template-rows: 3fr;
    grid-template-columns: 1fr;
}

.full {
    width: 100%;
    height: 100%;
}

.full {
    padding: 0 0.5em;
}

.item {
    background: #fcfcfc;
    width: auto;
    height: auto;
    // padding-top: 100px;
    // padding-bottom: 0.2em;
    cursor: pointer;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: fill;
}

.flex {
    display: flex;
    flex-direction: column;
    padding-left: 8px;
}

.flex--center {
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.data {
    width: 100%;
    height: 100%;
    border-radius: 2px;
}

mat-spinner {
    margin: 0 auto;
    background: transparent;
}